<!--pages/my-order/my-order.wxml-->
<view>
  <!-- 订单列表 -->
  <view class='order-list'>
    <block wx:for='{{orderList}}'>
      <view id='{{item.id}}' class='order-item border-all' bindtap='navigateToGoodDetail'>
        <view class='good-info border-bottom'>
          <image class='good-img' src="{{'https://www.520cyb.cn/mini/book_shop/good/'+item.src}}"></image>
          <!-- 右边的信息栏 -->
          <view class='right-info'>
            <view class='name-status'>
              <text>{{item.name}}</text>
              <text class='main-color-text fr'>{{item.status}}</text>
              <!-- 清除浮动，一般来说，不应该通过增加元素去清除浮动 -->
              <view class='clear'></view>
            </view>
            <view class='price-num'>
              <text class='main-color-text'>￥{{item.now_price}}</text>
              <text class='total-num'>X{{item.good_num}}</text>
              <text class='fr'>合计：{{item.good_num*item.now_price}}</text>
              <view class='clear'></view>
            </view>
          </view>
        </view>
        <!-- 每个订单底部的 再来一单、催单、评价 -->
        <view class='bottom-3-btn'>
          <button id='{{item.id}}' catchtap='buyOnceAgain'>再来一单</button>
          <button catchtap='urgeTheOrder'>催单</button>
          <button catchtap='evaluateTheOrder'>评价</button>
        </view>
      </view>
    </block>
  </view>
</view>