<!--pages/about/about.wxml-->
<view>
  <view class='about-list'>
    <block wx:for='{{aboutList}}' wx:for-index="index">
      <view class='about-item border-all'>
        <view class='title'>{{index+1}}、{{item.title}}</view>
        <view class='detail'>{{item.detail}}</view>
      </view>
    </block>
  </view>
</view>