<!--pages/order-confirm/order-confirm.wxml-->
<view>
  <!-- 顶部的收货相关信息 -->
  <view class='top-info border-bottom'>
    <image class='address-icon' src='../../images/order-confirm/address.png'></image>
    <view class='delivery-info'>
      <view class='name'>收货人：
        <input class='border-all' value='{{deliveryInfo.name}}' bindinput='inputName'></input>
      </view>
      <view class='phone'>收货电话：
        <input class='border-all' value='{{deliveryInfo.phone}}' type='number'></input>
      </view>
      <view class='address'>收货地址：
        <input class='border-all' value='{{deliveryInfo.address}}'></input>
      </view>
      <!-- 到店自取 tip -->
      <view class='tip main-color-text'>（可到店自取，有精美礼品相送）</view>
    </view>
  </view>

  <!-- 底部的订单信息 -->
  <view class='order-info main-content'>
    <!-- 底部购买商品信息（这里应该是一个列表式的） -->
    <view class='good-list'>
      <view class='good border-all'>
        <view class='good-item border-bottom' wx:for='{{goodList}}'>
          <image class='good-img' src="{{'https://www.520cyb.cn/mini/book_shop/' + item.src}}"></image>
          <view class='right-info'>
            <view class='title'>{{item.name}}</view>
            <view class='price-num'>
              <text class='price'>￥{{item.now_price}}</text>
              <text class='num fr'>X{{item.num}}</text>
              <view class='clear'></view>
            </view>
          </view>
          <!-- 购买数量 -->
          <view class='num-of-buy border-bottom'>
            <text>购买数量</text>
            <!-- 这个也算一个小组件，不过小组件的话 复用率似乎也不太高呀 -->
            <view class='minus-num-add'>
              <text class='minus' bindtap='minusNum'>-</text>
              <text class='num'>{{item.num}}</text>
              <text class='add' bindtap='addNum'>+</text>
            </view>
          <!-- 单个商品 结束 -->
          </view>
        </view>
      </view>
      <!-- good-list 结束标签 -->
    </view>

    <!-- 配送方式 -->
    <view class='way-of-delivery border-bottom'>
      <text>配送方式</text>
      <view class='delivery-self fr'>
        <text>配送 | </text>
        <text>到店自取</text>
      </view>
    </view>

    <!-- 买家留言 -->
    <view class='buyer-msg border-bottom'>
      <text>买家留言：</text>
      <input placeholder='选填'></input>
    </view>

    <!-- 直接不用小计了，直接合计 -->
    <view class='total'>
      <text>合计：</text>
      <text class='main-color-text'>￥55</text>
      <!-- 为了语义化，应该使用 button ，而不是 wiew ,虽然 view 写起样式来简单 -->
      <button class='commit-btn'>提交订单</button>
    </view>
    <!-- 底部购买信息 结束 -->
  </view>
</view>